# Task-Management-.NET

TaskManagement/: Program.cs  TaskManagement.csproj  TaskManagement.sln  libman.json
TaskManagement/Controllers/: BacklogController.cs  BoardController.cs  CommentController.cs  HomeController.cs  IssueController.cs  ListController.cs  PagesController.cs  ProjectController.cs  UserController.cs
TaskManagement/Controllers/api/: UserController.cs
TaskManagement/Data/: ApplicationDbContext.cs
TaskManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231029215324_AddedUserModel.Designer.cs  20231029215324_AddedUserModel.cs  20231029220025_AddedProjectModel.Designer.cs  20231029220025_AddedProjectModel.cs  20231104210406_AddedProjectModel.Designer.cs  20231104210406_AddedProjectModel.cs  20231104224740_AddedBoardModel.Designer.cs  20231104224740_AddedBoardModel.cs  20231104231446_AddedListModel.Designer.cs  20231104231446_AddedListModel.cs  20231112100156_AddedEpicModel.Designer.cs  20231112100156_AddedEpicModel.cs  20231112124931_AddedIssuesModel.Designer.cs  20231112124931_AddedIssuesModel.cs  20231112130231_AddedCommentModel.Designer.cs  20231112130231_AddedCommentModel.cs  20231204223153_modifiedIssueModel.Designer.cs  20231204223153_modifiedIssueModel.cs  20231206060710_createdUserProjectRelation.Designer.cs  20231206060710_createdUserProjectRelation.cs  20231209200327_AddedProjectTypesModel.Designer.cs  20231209200327_AddedProjectTypesModel.cs  20231209201710_AddedBacklogModel.Designer.cs  20231209201710_AddedBacklogModel.cs  20231210004956_AddedSprintModel.Designer.cs  20231210004956_AddedSprintModel.cs  20231210162432_ModifiedListModel.Designer.cs  20231210162432_ModifiedListModel.cs  20231211231511_populateProjectTypes.Designer.cs  20231211231511_populateProjectTypes.cs  20231231164350_Fixed Models Relations.Designer.cs  20231231164350_Fixed Models Relations.cs  20231231170709_FixedUserRelations.Designer.cs  20231231170709_FixedUserRelations.cs  20231231195439_FixedUserProject.cs  (+16 more)
TaskManagement/Models/: Backlog.cs  Board.cs  Comment.cs  Epic.cs  ErrorViewModel.cs  Issue.cs  Kanban.cs  List.cs  Project.cs  ProjectTypes.cs  Scrum.cs  Sprint.cs  User.cs  UserProject.cs
TaskManagement/PackageRoot/: ServiceManifest.xml
TaskManagement/Properties/: launchSettings.json
TaskManagement/TaskManagementApplication/: TaskManagementApplication.sfproj
(+77 files in other folders)
